List Rendering - 
===========================================================
react hook form 
===================================
regular expression - 
[a-z] - 1 char from this range 
[A-Z]
\d
[a-zA-Z]
[a-zA-Z\d]
[a-zA-Z\d_] => \w
[345678] => [3-8]
[\!\@\#\$\%\^\&\*\-\+\=\.]

quantifiers - 
1. + => 1 or more char 
2. * => 0 or more 
3. ? => 0 or 1
4. range {min,max}

/^[a-zA-Z]+$/

/^([\w\!\#\$\%\^\&\*\-\+\=\.]+)\@([\w]+)\.([a-zA-Z]{2,3})$/

/^\d{10}$/
/^[9876][0-9]{9}$/

look ahead and look behind- 
?=.*

(?=.*[a-z])(?=.*[A-Z])(?=.*[\d])(?=.*[\!\@\#\$\%\^\&\*\-\+\=\._]).{8,12}
===================================================================================================
JSON server - local  
json file 
get 
post 
put 
delete 

routing

project -> 




